GOOGLE_OAUTH2_CLIENT_ID =  # "710318122628-l66rovrb2sd4tuodafmekci5iec23f64.apps.googleusercontent.com" Paste your credentials here
GOOGLE_OAUTH2_CLIENT_SECRET = # "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" Paste your credentials here
GOOGLE_OAUTH2_PROJECT_ID = # "software-mess" Paste your credentials here